{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Technischer Aufbau:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 \uc0\u55357 \u56513  hr-eventtechnik/\
\uc0\u9500 \u9472 \u9472  \u55357 \u56516  index.html          # Startseite\
\uc0\u9500 \u9472 \u9472  \u55357 \u56516  about.html          # \'dcber uns\
\uc0\u9500 \u9472 \u9472  \u55357 \u56516  services.html       # Leistungen  \
\uc0\u9500 \u9472 \u9472  \u55357 \u56516  catalog.html        # Produktkatalog\
\uc0\u9500 \u9472 \u9472  \u55357 \u56516  configurator.html   # Konfigurator\
\uc0\u9500 \u9472 \u9472  \u55357 \u56516  contact.html        # Kontakt\
\uc0\u9500 \u9472 \u9472  \u55357 \u56513  css/\
\uc0\u9474    \u9492 \u9472 \u9472  \u55357 \u56516  style.css       # Styling\
\uc0\u9500 \u9472 \u9472  \u55357 \u56513  js/\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  main.js         # Hauptfunktionen\
\uc0\u9474    \u9492 \u9472 \u9472  \u55357 \u56516  configurator.js # Konfigurator-Logik\
\uc0\u9492 \u9472 \u9472  \u55357 \u56513  images/             # Bilder\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \
}