{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Technischer Aufbau:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 \uc0\u55357 \u56513 
\f2  hr-eventtechnik/\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u9500 \u9472 \u9472 
\f2  
\f1 \uc0\u55357 \u56516 
\f2  Aufbau.txt.rtf      # Projektstruktur\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u9500 \u9472 \u9472 
\f2  
\f1 \uc0\u55357 \u56516 
\f2  index.html          # Startseite\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  
\f1 \uc0\u55357 \u56516 
\f2  about.html          # \'dcber uns\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  
\f1 \uc0\u55357 \u56516 
\f2  services.html       # Leistungen  \

\f3 \uc0\u9500 \u9472 \u9472 
\f2  
\f1 \uc0\u55357 \u56516 
\f2  catalog.html        # Produktkatalog\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  
\f1 \uc0\u55357 \u56516 
\f2  configurator.html   # Konfigurator\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  
\f1 \uc0\u55357 \u56516 
\f2  contact.html        # Kontakt\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  
\f1 \uc0\u55357 \u56513 
\f2  css/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  
\f1 \uc0\u55357 \u56516 
\f2  style.css       # Styling\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  
\f1 \uc0\u55357 \u56513 
\f2  js/\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  
\f1 \uc0\u55357 \u56516 
\f2  main.js         # Hauptfunktionen\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  
\f1 \uc0\u55357 \u56516 
\f2  configurator.js # Konfigurator-Logik\

\f3 \uc0\u9492 \u9472 \u9472 
\f2  
\f1 \uc0\u55357 \u56513 
\f2  images/             # Bilder\
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs24 \cf0 \
}